<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div>
        <span style = "font-size: 40px; margin-left: 52px;">Аналитик данных</span>

    </div>
</header>  
<body bgcolor="#cceee1">
    <style>
        .div1{
            height: 50px;
            width: 200px;
            margin-left: 5px;
            margin-top: 40px;
            background-color: #93d0da;
        }
        .div2{
            height: 60px;
            width: 400px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #93d0da;
        }
        .div3{
            height: 70px;
            width: 600px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #93d0da;
        }
        .div4{
            height: 80px;
            width: 800px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #93d0da;
        }
        .div5{
            height: 90px;
            width: 1000px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #93d0da;
        }
        .div6{
            height: 500px;
            width: 1000px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #93d0da;
        }

    .main{
        margin: 50px;
    }

    </style>
    <main>
    <div class="main">

        <div class="div1">
            <p style="padding: 15px;">Зарплата: 90 000</p>  
        </div>
        <div class="div2">
            <p style="padding: 6px;">Аналитик данных - это специалист по анализу больших данных: он собирает их, обрабатывает и делает выводы.</p> 
        </div>
        <div class="div3">
            <p style="padding: 15px;">Задачи аналитика данных находятся на стыке математики, статистики, программирования и продакт-менеджмента.</p>  
        </div>
        <div class="div4">
            <p style="padding: 17px;">В результате его работы компания получает наглядные выводы, которые помогают ей прогнозировать будущее, принимать объективные бизнес-решения и получать выгоду.</p>  
        </div>
        <div class="div5">
            <p style="padding: 15px;">Часто дата-аналитиков путают с дата-сайентистами, хотя это две разные профессии. Первый занимается выгрузкой, обработкой информации, формулированием выводов, машинным обучением. Второй имеет более широкие компетенции в Data Science и специализируется на решении технических задач: создаёт нейросети, внедряет технологии, протоколы и алгоритмы.</p> 
        </div>
        <div class="div6">
       <center> <img src="аналитик.png" alt="картинки нет"width="75%" height="75%"margin-top="20px"></center>
        </div>
    </div>
    </main>
</body>
</html>